# sbms-licensing-service

./: pom.xml
src/main/docker/: Dockerfile  run.sh
src/main/java/com/thoughtmechanix/licenses/: LicensingServiceApplication.java
src/main/java/com/thoughtmechanix/licenses/clients/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
src/main/java/com/thoughtmechanix/licenses/config/: ServiceConfig.java
src/main/java/com/thoughtmechanix/licenses/controllers/: LicenseServiceController.java  ToolsController.java
src/main/java/com/thoughtmechanix/licenses/events/models/: OrganizationChangeModel.java
src/main/java/com/thoughtmechanix/licenses/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
src/main/java/com/thoughtmechanix/licenses/model/: License.java  Organization.java
src/main/java/com/thoughtmechanix/licenses/repository/: LicenseRepository.java  OrganizationRedisRepository.java  OrganizationRedisRepositoryImpl.java
src/main/java/com/thoughtmechanix/licenses/security/: ResourceServerConfiguration.java
src/main/java/com/thoughtmechanix/licenses/services/: DiscoveryService.java  LicenseService.java
src/main/java/com/thoughtmechanix/licenses/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/thoughtmechanix/licensingservice/: LicensingServiceApplicationTests.java
